# Health-Assistant

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/ruben/healthassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/healthassistant/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ruben/healthassistant/core/: AppCoroutineDispatcher.kt  BaseActivity.kt  FragmentViewBinding.kt  HealthAssistantApp.kt
app/src/main/java/com/ruben/healthassistant/data/: Type.kt
app/src/main/java/com/ruben/healthassistant/injection/: AppModule.kt
app/src/main/java/com/ruben/healthassistant/presentation/: HeartRateMonitorActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/ruben/healthassistant/presentation/base/: BaseActivity.kt  FragmentViewBinding.kt
app/src/main/java/com/ruben/healthassistant/presentation/dialog/: PermissionDialogFragment.kt
app/src/main/java/com/ruben/healthassistant/presentation/heartrate/: HeartRateMonitorActivity.kt  HeartRateViewModel.kt  ImageProcessing.kt
app/src/main/java/com/ruben/healthassistant/presentation/home/: HomeActivity.kt
app/src/main/java/com/ruben/healthassistant/utility/: Constants.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_negative.xml  bg_button_primary.xml  ic_round_camera.xml  splash.xml
app/src/main/res/layout/: activity_heart_rate_monitor.xml  activity_home.xml  fragment_permission_dialog.xml  layout_appbar.xml
app/src/main/res/raw/: heart_rate_monitor.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruben/healthassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
