dependencies {

    //versions
    def core_version = "1.6.0"
    def appcompat_version = "1.3.1"
    def material_design_version = "1.4.0"
    def constraint_layout_version = "2.1.0"
    def junit_version = "4.13.2"
    def junit_android_version = "1.1.3"
    def espresso_version = "3.4.0"
    def lottie_version = "4.1.0"
    def lifecycle_version = "2.4.0-alpha03"
    def camerax_version = "1.0.1"
    def dagger_hilt_version = "2.38.1"
    def activity_version = "1.3.1"

    //dependencies
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //test dependencies
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_android_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

}